# poc-1

./: Jenkinsfile  assembly.xml  pom.xml
src/angularjs_ecommerce/: gulpfile.js  index.html  package.json
src/angularjs_ecommerce/app/: main.js  main.mdl.js
src/angularjs_ecommerce/app/admin/: admin.mdl.js
src/angularjs_ecommerce/app/admin/orders/: admin.orders.ctrl.js
src/angularjs_ecommerce/app/admin/products/: admin.products.mdl.js
src/angularjs_ecommerce/app/admin/products/add/: admin.products.add.ctrl.js  admin.products.add.mdl.js
src/angularjs_ecommerce/app/auth/: auth.ctrl.js
src/angularjs_ecommerce/app/cart/: cart.ctrl.js  cart.service.js
src/angularjs_ecommerce/app/config/: config.js
src/angularjs_ecommerce/app/layout/: layout.js
src/angularjs_ecommerce/app/product/: product.ctrl.js  product.mdl.js  product.service.js
src/angularjs_ecommerce/app/product/profile/: watch.profile.ctrl.js  watch.profile.mdl.js
src/angularjs_ecommerce/css/: general.css  product.css  simple-sidebar.css
src/angularjs_ecommerce/data/: ListData.json
src/angularjs_ecommerce/scripts/: angular-mocks.js  ngMask.min.js
src/angularjs_ecommerce/views/: cart.html  dashboard.html  login.html  main.html  register.html
src/angularjs_ecommerce/views/admin/: admin.html  admin.orders.html  admin.orders.preview.html  admin.products.edit.html  admin.products.html
src/angularjs_ecommerce/views/auth/: login.html
src/angularjs_ecommerce/views/cart/: cart.checkout.html  cart.html
src/angularjs_ecommerce/views/product/: product.list.html  product.profile.html
(+2 files in other folders)
