<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tomo.example</groupId>
  <artifactId>angularapp</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>Angular App Poc</name>
  <url>http://maven.apache.org</url>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
     <build><plugins><plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration><descriptors>
            <descriptor>assembly.xml</descriptor>
        </descriptors></configuration>
    </plugin></plugins></build>
<distributionManagement>
	<repository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://192.168.142.133:8081/nexus/content/repositories/mph/</url>
	</repository>
	<snapshotRepository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://192.168.142.133:8081/nexus/content/repositories/mphsnap/</url>
	</snapshotRepository>
</distributionManagement>
</project>
